# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DATABASE_URL="postgresql://postgres@127.0.0.1:5432/travis_ci?serverVersion=13&charset=utf8"
TRUSTED_PROXIES=127.0.0.1

TELEGRAM_WEB_HOOK_SECRET=s3cr3t
TELEGRAM_WEBHOOK_SECRET=2222
TELEGRAM_BOT_NAME=wtf
DEFAULT_TIMEZONE="America/Guayaquil"
APP_EMAIL=aa@test.com
APP_EMAIL_NAME=testit
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
