# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther


DATABASE_URL=sqlite:///%kernel.project_dir%/var/test.db3
MAILER_DSN=smtp://localhost
DEFAULT_TIMEZONE="America/Guayaquil"
TELEGRAM_WEB_HOOK_SECRET=test
ANNOUNCE_GROUP_ID_1=test
ANNOUNCE_GROUP_ID_ADMIN=test
ANNOUNCE_GROUP_ID_TEST=test
ANNOUNCE_GROUP_ID_INTRO=test
ANNOUNCE_ADMIN_CC=@test
